<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Darragh Coleman">
    <meta name="description" content="EVImpact: Electric Vehicle Solutions">
    <meta name="keywords" content="ev, electric car, sustainable, transport, eco">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">
        <img src="assets/images/EVImpactType.svg" alt="LogoType" width="40%" height="40%" >
    </div>
    <ul class="links">
        <li><a href="index.html" aria-label="Go to Home page">Home</a></li>
        <li><a href="#solutions" aria-label="Go to People page">Solutions</a></li>
        <li><a href="#hero" aria-label="Go to Places page">Review</a></li>
        <li><a href="#about" aria-label="Go to Contact page">About</a></li>
        <li><a href="#download" aria-label="Go to Download page">Download</a></li>
    </ul>
    <label for="nav-toggle" class="burger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
  </nav>
  <section class="hero" id="home">
    <img src="assets/images/HeroImage.png" alt="" width="100%" height="100%">
  </section>
  <div class="calculator-layout">
    <h1 class="calculator-heading" style="color: #0447c3;">Unlock the benefits of driving Electric Vehicles</h1>
    <br>
    <p style="color: rgb(0, 0, 0); font-size: 1.5rem;">Discover how switching to an electric vehicle can save you money and protect the planet.</p>
  </div>
  <section class="painPoints">
    <div class="sticky-container">
      <div class="sticky" id="stick1">Is the initial cost of an EV higher than a gasoline car?</div>
      <div class="sticky" id="stick2">Does an EV have enough range for daily driving?</div>
      <div class="sticky" id="stick3">Are there enough charging stations nearby?</div>
      <div class="sticky" id="stick4">How much can I save on fuel with an EV?</div>
      <div class="sticky" id="stick5">What is the environmental impact of EVs?</div>
    </div>
  </section>
  <section>
    <div class="container">
        <img src="assets/images/whyChoose.png" alt="Why Choose Us">
    </div>
    <div class="container">
        <img src="assets/images/costSavings1.png" alt="Cost Savings">
        <div class="overlay-text">
          <h1>Cost Savings</h1>
          <br>
          <p>$6,000-$12,000  electric vehicles can save over their life compared to similar gasoline models</p>
        </div>
    </div>
    <div class="container">
        <img src="assets/images/impressiveRange1.png" alt="Impressive Range">
        <div class="overlay-text">
          <h1>Impressive Range</h1>
          <br>
          <p>400km (about 248 miles), today's electric vehicle's average range on a single charge, making them practical for daily use and longer trips.</p>
        </div>
    </div>
    <div class="container">
        <img src="assets/images/saveEarth1.png" alt="Save Earth">
        <div class="overlay-text">
          <h1>Save the Earth</h1>
          <br>
          <p>Did you know that road transportation accounts for 15% of global carbon emissions? By switch to electric vehicles, you can significantly lower your carbon footprint.</p>
        </div>
    </div>
    <div class="container">
        <img src="assets/images/trending1.png" alt="Trending">
        <div class="overlay-text">
          <h1>Trending</h1>
          <br>
          <p>With almost 80% of European car buyers considering an EV in the future, joining the movement means being part of a growing community dedicated to sustainability.</p>
        </div>
    </div>
</section>
  <section class="solutions" id="solutions">
    <div class="container">
      <img src="assets/images/ourSolutions.png" alt="">
    </div>
    <div class="calculator-layout">
      <h1 class="calculator-heading">Calculator</h1>
      <br>
      <div class="side-by-side-container">
          <div class="box">
            <h2>Calculate Your Savings</h2>
            <br>
            <p>Use our intuitive Cost Calculator to compare the purchase and operating costs of various electric and gasoline vehicles. Instantly visualise potential savings on fuel, maintenance and overall ownership.</p>
          </div>
          <div class="box">
            <h2>Why It Matters</h2>
            <br>
            <p>Understanding the financial benefits of switching to an EV is crucial. Our calculator helps you see how much you can save over time by going electric.</p>
          </div>
      </div>
    </div>
    <div class="container-calculator" alt="">
      <img src="assets/images/calculator.png" alt="">
    </div>
  </section>
  <section class="visualization">
      <div class="calculator-layout">
        <h1 class="calculator-heading" style="color: white;">Impact Visualization</h1>
        <div class="side-by-side-container">
          <div class="box-visualization">
            <h2>Experience the Difference</h2>
            <br>
            <p>Immersive yourself in our interactive 3D environment where you can see the environmental impacts of gasoline versus electric vehicles.</p>
          </div>
          <div class="box-visualization">
            <h2>Data that Speaks</h2>
            <br>
            <p>Our engaging visuals make it easy to grasp the significant benefits of choosing an electric vehicle - not just for your wallet, but for the planet as well.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <video controls src="assets/video/EVI_showcase.mp4" type="video/mp4"></video>
      </div>
  </section>
  <section class="cta-form" id="download">
    <h1 class="calculator-heading" style="color: white;">Ready to Make the Switch?</h1>
    <p style="color: white;">Join the growing community of electric vehicle owners! Sign up today for our newsletter to receive updates on electric vehicles, exclusive tips for buyers and special offers.</p>
    <br>
    <div class="form-container">
        <div class="form-group">
            <input type="text" placeholder="Your name" class="input-field">
        </div>
        <div class="form-group">
            <input type="email" placeholder="Your email" class="input-field">
        </div>
    </div>
    <div class="form-container">
        <div class="form-group">
            <select class="input-field">
                <option>Brand</option>
            </select>
        </div>
        <div class="form-group">
            <select class="input-field">
                <option>Model</option>
            </select>
        </div>
        <div class="form-group">
            <select class="input-field">
                <option>Range</option>
            </select>
        </div>
    </div>
    <div class="button-container">
        <button class="cta-button">Download</button>
    </div>
</section>
  <section class="aboutUs" id="about">
    <div class="calculator-layout">
      <h1 class="calculator-heading">About Us</h1>
      <br>
      <p>EV Impact is an innovative platform designed to help car buyers, enthusiasts, and business investors explore and compare electric vehicles and their environmental benefits.
        Built with Unreal Engine, EV Impact offers and immersive experience where users can visualize the impact of their transportation choices,
        encouraging a shift from gasoline to electric options to reduce carbon emissions and support a cleaner future.
      </p> 
    </div>
  </section>
  <section>
    <div class="footer">
      <img src="assets/images/Footer.png" alt="">
    </div>
  </section>
</body>